Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/ejercicios2U/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> Parameter xsthdpdir set to D:/ejercicios2U/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/ejercicios2U/FlipFlop_T.vhd" in Library work.
Entity <FlipFlop_T> compiled.
Entity <FlipFlop_T> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.44 secs
 
--> 

Total memory usage is 4469036 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

