
-- VHDL Instantiation Created from source file registro4Bits_2.vhd -- 11:15:59 07/03/2022
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT registro4Bits_2
	PORT(
		clk : IN std_logic;    
		control : INOUT std_logic;      
		Q : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_registro4Bits_2: registro4Bits_2 PORT MAP(
		clk => ,
		control => ,
		Q => 
	);


